{
    "name": "mixctrl-app",
    "version": "0.0.0",
    "description": "A social media platform for finding music.",
    "keywords": [
        "Music",
        "Social Media"
    ],
    "author": {
        "name": "Alexander Guerra",
        "email": "alex@mixctrl.io",
        "url": "https://blog.mixctrl.io"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:prod": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "doc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
        "doc:serve": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -s",
        "deploy": "firebase deploy --token $FIREBASE_TOKEN"
    },
    "private": true,
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/mixctrl/mixctrl-app/issues",
        "email": "alex@mixctrl.io"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/mixctrl/mixctrl-app"
    },
    "dependencies": {
        "@angular/animations": "~7.1.0",
        "@angular/common": "~7.1.0",
        "@angular/compiler": "~7.1.0",
        "@angular/core": "~7.1.0",
        "@angular/forms": "~7.1.0",
        "@angular/platform-browser": "~7.1.0",
        "@angular/platform-browser-dynamic": "~7.1.0",
        "@angular/router": "~7.1.0",
        "@compodoc/compodoc": "^1.1.7",
        "core-js": "^2.5.4",
        "rxjs": "~6.3.3",
        "tslib": "^1.9.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.11.0",
        "@angular/cli": "~7.1.4",
        "@angular/compiler-cli": "~7.1.0",
        "@angular/language-service": "~7.1.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.6"
    }
}
